<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/5edeb7d7f8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{margin: 0%;}
		.navbar a{
			text-decoration: none;
			color: black;
			margin-left: 2%;
			font-family: sans-serif ;
			font-size: 15px;
		}
		.logo{
			vertical-align: middle;
			margin-left: 10%;
		}
		.host{
			font-size: 25px;
			font-weight: bold;
		}
		#home{
			color: #ff971c;
			margin-left: 15%;
		}
		.section2{
			display: flex;
			font-family: sans-serif;
			justify-content: space-between;
		  background-color: rgba(0, 0, 0, 0.8);
		  color: white;
		  padding: 8% 19% 10% 10%;
		}
		.unlimited{
			font-size: 28px;
		}
		.web{
			font-size: 35px;
		}
		.host-des{
			color: gray;
			margin: 3% 0% 5% 0%;
		}
		.read{
			border: 1px solid white;
			border-radius: 25px;
			padding: 0.8% 3%;
			margin-right: 3%;
			text-transform: uppercase;
		}
		.get{

			border: 1px solid none;
			border-radius: 25px;
			padding: 0.8% 3%;
			background-color: #ff971c;
			color: white;
		}
		.start-circle{
			background-color: #ff971c;
			border-radius: 50%;
			text-align: center;
			width: 70%;
			padding: 23% 4% 20% 4%;
		}
		.price{
          font-size: 25px;
		}
		.upto-circle{
			background-color: white;
			color: black;
			border-radius: 50%;
			text-align: center;
			width: 40%;
			color: rgba(0,0,0, 0.6);
			margin-left: 30%;
			padding: 12% 2% 10% 2%;
		}
		.section3{
			background-color: black;
			color: white;
			display: flex;
			padding: 1.4%;
		}
		.section3 input{
			width: 18%;
			padding: 0.8%;
			color: white;
			background-color: black;
			border: none;
			border: 1px solid white;
			border-right-style: none;
		}
		.section3 button{
			width: 8%;
			background-color: grey;
			color: white;
			border: 1px solid white;
			border-left-style: none;
			margin-right: 20%;
		}
		.amount{
			border-right-style: solid;
			border-width: thin;
			border-color: grey;
			padding: 0.3% 1.2% 0% 0.7%;
		}
		.amount-value{
			color: grey;

		}
		.section4{
			padding: 4% 10% ;
		}
		.publishing{
			marr

		}
		.text{
			margin: 1% 0% 3% 0%;
		}
		.section5{

			display: flex;
			background-color: gray;
			color: white;
		}
		.choose-us{
			width: 46%;
			padding: 3% 2%;
			background-color: black;
		}
		.choose-circle{
			border-radius: 50%;
			padding: 4%;
			margin-right: 5%;
            background-color: gray;
		}
		.sec5-unlimited{
			font-weight: bold;

		}
	</style>
</head>
<body>
    <section class="navbar">
    	<a class="host" href="#"><img class="logo" src="https://s3-eu-west-1.amazonaws.com/tpd/logos/5d8f0f814aa64800010d86a6/0x0.png" width="2%" alt="logo"><span style="color: #ff971c;">HOST</span><span>LINEA</span>
    	</a>
    	<a id="home" href="">Home</a>
    	<a href="">Domains</a>
    	<a href="">Hosting</a>
    	<a href="">Website</a>
    	<a href="">Affliate</a>
    	<a href="">Support</a>
    	<a href="">Blog</a>
    	<a href="">contect</a>
    </section>
    <section class="section2">
    	<div>
    		<p>
    			<span class="unlimited">UNLIMITED</span><br/>
    			<span class="web">WEB HOSTING</span>
    		</p>
    		<p class="host-des">kdjerbfdhihi kdjfhieh fuifheh dhihiedwjidhfj fjf<br>ye fldeidwbss smjgj dkghfkljidhfkdhf kdhhedbk nh  ksnfdnidif fii</p>
    		<p>
    			<span class="read">Read more</span>
    			<span class="get">Get started now</span>
    		</p>
    	</div>
    	<div>
    		<p class="start-circle">
    			<span>starting at</span>
    			<span class="price">$4.99/mo</span>
    		</p>
    		<p class="upto-circle">
    							
    			<span>Up to</span><br>
    			<span class="offer">50% off</span>
    		</p>
    	</div>
    </section>
    <section class="section3">
    	<input type="" name="" placeholder="Enter your domain name here">
    	<button>Search Domain</button>
    	<p class="amount">
    		<span>.com</span><br/>
    		<span class="amount-value">$11.99</span>
    	</p>
    	<p class="amount">
    		<span>.org</span><br/>
    		<span class="amount-value">$12.99</span>
    	</p>
    	<p class="amount">
    		<span>.net</span><br/>
    		<span class="amount-value">$15.99</span>
    	</p>
    	<p class="amount">
    		<span>.co</span><br/>
    		<span class="amount-value">$00.99</span>
    	</p>
    </section>
    <section class="section4">
    	<h2 class="welcom">welcome to our web site</h2>
    	<p class="publishing">kdjerbfdhihi kdjfhieh fuifheh dhihiedwjidhfj fjf<br>ye fldeidwbss smjgj dkghfkljidhfkdhf kdhhedbk nh  ksnfdnidif fii</p>
    
    		
    </section>
    <section class="section5">
    	<div> </div>
    	<div class="choose-us">
    		<h2>why coose us</h2>
    		<p>hejhjfjjfuuyeuu e  njiu ehisdnkf fdnkfh iehkh</p>
    		<div style="display: flex;">
    			<p class="choose-circle"></p>
    			<p style="margin-top: 2%;">
    				<span class="sec5-unlimited">UNLIMITED WEB HOSTING FEATURES</span><br>
    				<span>hu hugu ugu yuhuh g  u g uhdhd dhdh  hdhhfh dhdhhdh gh<br>gfdjjiedsujf ufoduf9d uv</span>
    			</p>
    		</div>
    		<div style="display: flex;">
    			<p class="choose-circle"></p>
    			<p style="margin-top: 2%;">
    				<span class="sec5-unlimited">AWARD WINNING SUPPORT</span><br>
    				<span>hu hugu ugu yuhuh g  u g uhdhd dhdh  hdhhfh dhdhhdh gh<br>gfdjjiedsujf ufoduf9d uv</span>
    			</p>
    		</div>

    	</div>
    </section>
</body>
</html>